{
  "name": "docsify-copy-code",
  "version": "1.0.0",
  "description": "A docsify plugin that copies a markdown code block to your clipboard",
  "main": "index.js",
  "files": [
    "index.js",
    "styles.css"
  ],
  "repository": "git@github.com:jperasmus/docsify-copy-code.git",
  "author": "JP Erasmus <jperasmus11@gmail.com>",
  "license": "MIT"
}
